<html>
  <head>
    <meta charset="utf-8"/>
    <title>SVG-Text-Path</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <div class="page">
      <!-- <svg class="svg-test" width="100%" height="100%" viewBox="0 0 1200 800" preserveAspectRatio="xMidYMid meet">
        <defs>
          <mask id="mask_test-relative" x="0" y="0" width="1" height="1" maskContentUnits="objectBoundingBox">
            <rect x=".3" y=".17" width=".4" height=".67" style="fill:#222;"/>
            <ellipse cx=".5" cy=".5" rx=".1" ry=".167" style="fill:#888" />
            <text x=".5" y=".58" width=".1" height=".167" style="font-size:0.23;fill:white;text-anchor:middle;">K</text>
          </mask>
          <mask id="mask_test-user" x="0" y="0" width="1" height="1">
            <rect x="500" y="50" width="200" height="200" style="fill:#222;"/>
            <circle cx="600" cy="150" r="50" style="fill:#888" />
            <text x="600" y="190" width="50" height="50" style="font-size:100;fill:white;text-anchor:middle;">K</text>
          </mask>
          <pattern id='pattern-test-user' x="0.1" y="0" width=".2" height=".333" >
            <ellipse cx="50" cy="50" rx="50" ry="50" style="fill:red" />
            <rect x="25" y="25" width="50" height="50" style="fill:orange;"/>
          </pattern>
          <pattern id='pattern-test-bounding' x="0" y="0" width=".2" height=".333" patternContentUnits="objectBoundingBox">
            <ellipse cx=".1" cy=".1667" rx=".1" ry=".1667" style="fill:red" />
            <rect x=".05" y=".0833" width=".1" height=".1667" style="fill:orange;"/>
          </pattern>
        </defs>
        <rect x="350" y="0" width="500" height="300" style="fill:orange;mask:url(#mask_test-user);"/>
        <rect x="350" y="300" width="500" height="300" style="fill:url(#pattern-test-user);"/>
        <rect x="350" y="650" width="500" height="100" style="fill:url(#pattern-test-bounding);"/>
      </svg> -->
      <svg width="100%" height="100%" viewBox="0 0 1200 200" preserveAspectRatio="xMidYMid meet">
        <defs>
          <mask id="mask" x="0" y="0" width="1" height="1"
           maskUnits="objectBoundingBox"
           maskContentUnits="userSpaceOnUse" >
            <text x="600" y="190" width="1000" height="400"
            style="font-size:230;fill:white;text-anchor:middle;font-weight:600;">
            KONG66
            </text>
          </mask>
    			<pattern id="water" x="0" y=".5" width=".2" height="3"
              patternUnits="objectBoundingBox"
              patternContentUnits="userSpaceOnUse">
            <animate attributeName="x" dur="3s" from="0" to="1" repeatCount="indefinite"
            />
            <animate attributeName="y" dur="20s"
              calcMode="linear"
              values="1;0;1"
              keyTimes="0;0.5;1"
              repeatCount="indefinite"
              />
            <path id="wave_path-b" d="
             M0,0c50.5,0,68.3,0,100,0c37.4,0,44.7,0,100,0v50H0V0z"
             style="stroke:none;fill:#159ef2b8;">
                <animate attributeName="d"
                values=
                "
                M0,0c50.5,0,68.3,0,100,0c37.4,0,44.7,0,100,0v50H0V0z;
                M0,15C50.5,15,68.3,5,100,5c37.4,0,44.7,10,100,10v35H0V15z;
                M0,0c50.5,0,68.3,0,100,0c37.4,0,44.7,0,100,0v50H0V0z
                "
                keyTimes="0;0.5;1"
                begin="0" dur="10s"
                calcMode="linear"
                repeatCount="indefinite" />
            </path>
            <path id="wave_path-a" d="
             M0,0c50.5,0,68.3,0,100,0c37.4,0,44.7,0,100,0v50H0V0z"
             style="stroke:none;fill:#1575f2;">
                <animate attributeName="d"
                values=
                "
                M0,0c50.5,0,68.3,0,100,0c37.4,0,44.7,0,100,0v50H0V0z;
                M0,0c50.5,0,68.3,25,100,25c37.4,0,44.7-25,100-25v50H0V0z;
                M0,0c50.5,0,68.3,0,100,0c37.4,0,44.7,0,100,0v50H0V0z
                "
                keyTimes="0;0.5;1"
                begin="0" dur="10s"
                calcMode="linear"
                repeatCount="indefinite" />
            </path>
           <rect x="0" y="49" width="200" height="200" style="fill:#1575f2;"></rect>
    			</pattern>
        </defs>

        <rect x="100" y="0" width="1000" height="200" style="fill:orange;mask:url(#mask);"/>
  			<rect x="100" y="0" width="1000" height="200" style="fill:url(#water);mask:url(#mask);"/>
  		</svg>
    </div>

  </body>
</html>
