<html>
  <head>
    <meta charset="utf-8"/>
    <title>Morphology</title>
    <link rel="stylesheet" href="./../css/styles.css"/>
  </head>
  <body>
    <div class="page">

      <svg width="100%" height="100%" viewBox="0 0 1200 600" preserveAspectRatio="xMidYMid meet">
        <defs>
          <filter id="f1">
            <feMorphology operator="erode" radius="3">
              <!-- <animate attributeName="radius" dur="10s"
                calcMode="linear"
                values="0;8;0"
                keyTimes="0;0.5;1"
                repeatCount="indefinite"/> -->
            </feMorphology>
          </filter>
          <filter id="f2">
            <feMorphology operator="dilate" radius="10">
              <!-- <animate attributeName="radius" dur="10s"
                calcMode="linear"
                values="0;20;0"
                keyTimes="0;0.5;1"
                repeatCount="indefinite"/> -->
            </feMorphology>
          </filter>

          <circle id="circle" cx="150" cy="150" r="100"/>
        </defs>

        <use xlink:href="#circle" style="fill:none;stroke:red;stroke-width:10;filter:url(#f1)"/>

        <use xlink:href="#circle" transform="translate(300,0)" style="fill:none;stroke:red;stroke-width:10;filter:url(#f2)"/>

        <image xlink:href="./../images/teacher.jpg" x="600" y="50"
      height="200" width="200" style="filter:url(#f1);" />

        <image xlink:href="./../images/teacher.jpg" x="850" y="50"
      height="200" width="200" style="filter:url(#f2);" />

  		</svg>
    </div>

  </body>
</html>
