html
{
	background-color: black;
	font-size:100px;
}

.sky{
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
}
.sky{
	transform-style: preserve-3d;
	perspective: 500px;
	perspective-origin: center center;
}
.star{
	width: 6px;
	height: 6px;
	position: absolute;
	left: 0;
	top:0;
	border-radius: 50%;
	background-color: transparent;
	opacity: 0;
}
.star{
	transform: translateZ(-1500px);
}
.star.ani{
	animation: move 1s;
}

@keyframes move {
	from{opacity: 0;}
	30%{opacity: 1;}
	90%{opacity: 1;}
	to{opacity: 0;transform: translateZ(600px);}
}
