<html>
<head>
  <meta charset="utf-8"/>
  <title>svg-filter-wave</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <div class="page">
    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="110px" viewBox="0 0 600 108" style="enable-background:new 0 0 600 108;" xml:space="preserve">
      <style type="text/css">
        .st1{fill:#EABD3C;}
        .st2{fill:#EAC23E;}
        .st3{fill:#EAB738;}
        .st4{fill:#ECB63C;}
        .st5{fill:#ECB93C;}
        .st6{fill:#ECB13D;}
        .st7{fill:#EBB33C;}
        .st8{fill:#ECBA3D;}
        .st9{fill:#EBB03C;}
        .st10{fill:#ECA83B;}
        .st11{fill:#EBAC3B;}
        .st12{fill:#ECAA3C;}
        .st13{fill:#ECAF3C;}
        .st14{fill:#EBB73D;}
        .st15{fill:#EDA038;}
        .st16{fill:#EB9B3A;}
        .st17{fill:#EE9F38;}
        .st18{fill:#ED9F3A;}
        .st19{fill:#ECA13B;}
        .st20{fill:#EC9838;}
        .st21{fill:#EA8E37;}
        .st22{fill:#EE8939;}
        .st23{fill:#EC8C36;}
        .st24{fill:#EC8035;}
        .st25{fill:#EC9337;}
        .st26{fill:#ED7E36;}
        .st27{fill:#EC7D35;}
        .st28{fill:#EC7533;}
        .st29{fill:#ED7835;}
        .st30{fill:#EB7A34;}
        .st31{fill:#ED7334;}
        .st32{fill:#EC7A34;}
        .st33{fill:#EB7432;}
        .st34{fill:#ED7135;}
        .st35{fill:#ED7133;}
        .st36{fill:#EC6631;}
        .st37{fill:#EC6E33;}
        .st38{fill:#EB6331;}
        .st39{fill:#EB632F;}
        .st40{fill:#EC6432;}
        .st41{fill:#EF6E35;}
        .st42{fill:#EC6231;}
        .st43{fill:#ED582E;}
        .st44{fill:#EB6130;}
        .st45{fill:#EB7633;}
        .st46{fill:#EE6833;}
        .st47{fill:#ED5931;}
        .st48{fill:#EC7135;}
        .st49{fill:#ED7833;}
        .st50{fill:#ED8A35;}
        .st51{fill:#ED8F37;}
        .st52{fill:#EC9138;}
        .st53{fill:#EC8E36;}
        .st54{fill:#EC9339;}
        .st55{fill:#ED9438;}
        .st56{fill:#EC9538;}
        .st57{fill:#EC9939;}
        .st58{fill:#ED9D3A;}
        .st59{fill:#EB9D38;}
        .st60{fill:#EA9636;}
        .st61{fill:#EBA03B;}
        .st62{fill:#EBA239;}
        .st63{fill:#F4D59E;}
        .st64{fill:#EA9A37;}
        .st65{fill:#EDA63A;}
        .st66{fill:#ECA33A;}
        .st67{fill:#ECAA3A;}
        .st68{fill:#EDAB3B;}
        .st69{fill:#ECAD3B;}
        .st70{fill:#EBA03A;}
        .st71{fill:#ECA33C;}
        .st72{fill:#ECB43D;}
        .st73{fill:#EB9737;}
        .st74{fill:#F5CB9B;}
        .st75{fill:#EBA73A;}
        .st76{fill:#ED9E39;}
        .st77{fill:#EE8A35;}
        .st78{fill:#EC8234;}
        .st79{fill:#EB7F36;}
        .st80{fill:#EB7034;}
        .st81{fill:#ED8D37;}
        .st82{fill:#EC8C38;}
        .st83{fill:#EE8335;}
        .st84{fill:#EB8B37;}
        .st85{fill:#EC8536;}
        .st86{fill:#EC8E37;}
        .st87{fill:#EB6A31;}
        .st88{fill:#EC7734;}
        .st89{fill:#EC8236;}
        .st90{fill:#EB9037;}
        .st91{fill:#EE9336;}
        .st92{fill:#EC8735;}
        .st93{fill:#EC7732;}
        .st94{fill:#ED8136;}
        .st95{fill:#EB6F33;}
        .st96{fill:#EB6D32;}
        .st97{fill:#ED7D35;}
        .st98{fill:#EB8B35;}
        .st99{fill:#ED6732;}
        .st100{fill:#EC7C34;}
        .st101{fill:#EB6832;}
        .st102{fill:#ED552E;}
        .st103{fill:#ED5A2F;}
        .st104{fill:#EB8837;}
        .st105{fill:#EC8934;}
        .st106{fill:#EC6931;}
        .st107{fill:#ED5F31;}
        .st108{fill:#ED8E34;}
        .st109{fill:#ED5C30;}
        .st110{fill:#EE5130;}
        .st111{fill:#ED5530;}
        .st112{fill:#ED8836;}
        .st113{fill:#EC8936;}
        .st114{fill:#EB8D36;}
        .st115{fill:#EA7A30;}
        .st116{fill:#EB8133;}
        .st117{fill:#EB8435;}
        .st118{fill:#EA7E35;}
        .st119{fill:#EB8835;}
        .st120{fill:#EF8633;}
        .st121{fill:#EE7933;}
        .st122{fill:#EC6F35;}
        .st123{fill:#EC7233;}
        .st124{fill:#EC7B35;}
        .st125{fill:#ED6A32;}
        .st126{fill:#ED7332;}
        .st127{fill:#ED7B34;}
        .st128{fill:#EB7F34;}
        .st129{fill:#EB7933;}
        .st130{fill:#EB8533;}
        .st131{fill:#EB8135;}
        .st132{fill:#ED8335;}
        .st133{fill:#ED8A37;}
        .st134{fill:#EE8A34;}
        .st135{fill:#ED8337;}
        .st136{fill:#EB8437;}
        .st137{fill:#ED8934;}
        .st138{fill:#EC8737;}
        .st139{fill:#E98138;}
        .st140{fill:#ED8D36;}
        .st141{fill:#ED9939;}
        .st142{fill:#EC9C39;}
        .st143{fill:#ED9A3A;}
        .st144{fill:#EF9837;}
        .st145{fill:#ED9639;}
        .st146{fill:#EDA63C;}
        .st147{fill:#EC9E3A;}
        .st148{fill:#EBB93E;}
        .st149{fill:#EBB93C;}
        .st150{fill:#ECB43B;}
        .st151{fill:#EDB03D;}
        .st152{fill:#EBAC38;}
        .st153{fill:#ECBC3C;}
        .st154{fill:#EDB73B;}
        .st155{fill:#ECB83E;}
        .st156{fill:#EBBE3D;}
        .st157{fill:#ECC23C;}
        .st158{fill:#EABF3D;}
        .st159{fill:#EBC33D;}
        .st160{fill:#EAC93E;}
        .st161{fill:#EBC73F;}
        .st162{fill:#EBB83B;}
        .st163{fill:#EBC340;}
        .st164{fill:#EDC740;}
        .st165{fill:#ECC83E;}
        .st166{fill:#EBCC3E;}
        .st167{fill:#ECCB40;}
        .st168{fill:#ECC13E;}
        .st169{fill:#EBC73D;}
        .st170{fill:#EDC93F;}
        .st171{fill:#EACE3F;}
        .st172{fill:#EBCF40;}
        .st173{fill:#EAC63E;}
        .st174{fill:#ECCD41;}
        .st175{fill:#ECB63A;}
        .st176{fill:#EBCA3F;}
        .st177{fill:#EBCC40;}
        .st178{fill:#EBD543;}
        .st179{fill:#EBDA42;}
        .st180{fill:#EBDB40;}
        .st181{fill:#EBD740;}
        .st182{fill:#ECD342;}
        .st183{fill:#EBD742;}
        .st184{fill:#E9D842;}
        .st185{fill:#EAD941;}
        .st186{fill:#EBDE42;}
        .st187{fill:#EBDC41;}
        .st188{fill:#EAE043;}
        .st189{fill:#EDCE42;}
        .st190{fill:#EAD442;}
        .st191{fill:#EBD541;}
        .st192{fill:#ECDD42;}
        .st193{fill:#ECA83B;}
        .st194{fill:#EC9337;}
      </style>
      <g id="triangles">
      	<polygon class="st1" points="0,28 0,69 8,58" transform="translate(0,0)">
          <!-- <animateTransform attributeName="transform"
              type="translate"
              from="0,0"
              to="330,300"
              repeatCount="1" dur="5s"/> -->
        </polygon>
      	<polygon class="st2" points="0,69 0,102 12,88"/>
      	<polygon class="st1" points="8,58 0,69 12,88"/>
      	<polygon class="st3" points="0,0 0,3 19,11"/>
      	<polygon class="st4" points="0,3 0,28 19,11"/>
      	<polygon class="st5" points="0,28 8,58 25,26"/>
      	<polygon class="st6" points="19,11 0,28 25,26"/>
      	<polygon class="st7" points="25,26 8,58 32,51"/>
      	<polygon class="st8" points="0,102 0,108 33,108"/>
      	<polygon class="st9" points="12,88 0,102 33,108"/>
      	<polygon class="st10" points="12,88 33,108 33,74"/>
      	<polygon class="st4" points="8,58 12,88 33,74 "/>
      	<polygon class="st11" points="32,51 8,58 33,74	"/>
      	<polygon class="st12" points="25,26 32,51 34,36	"/>
      	<polygon class="st13" points="19,11 25,26 33,0 	"/>
      	<polygon class="st14" points="0,0 19,11 33,0 	"/>
      	<polygon class="st15" points="32,51 33,74 52,45	"/>
      	<polygon class="st16" points="34,36 32,51 52,45	"/>
      	<polygon class="st17" points="42,24 34,37 52,45	"/>
      	<polygon class="st18" points="33,74 46.9,95.1 65,80 	"/>
      	<polygon class="st19" points="52,45 33,74 65,80 "/>
      	<polygon class="st20" points="52,45 65,80 64,54 "/>
      	<polygon class="st21" points="55,0 42,24 69,13 	"/>
      	<polygon class="st22" points="52,45 64,55 79,28	"/>
      	<polygon class="st23" points="42,24 52,45 79,28	"/>
      	<polygon class="st24" points="69,13 41,24 79,28	"/>
      	<polygon class="st20" points="46.9,95.1 56,109 83,89 	"/>
      	<polygon class="st20" points="65,80 46.9,95.1 83,89 	"/>
      	<polygon class="st25" points="83,89 56,108 95,108 	"/>
      	<polygon class="st26" points="69,13 79,28 95,0 	"/>
      	<polygon class="st27" points="55,0 69,13 95,0 	"/>
      	<polygon class="st28" points="98,28 92,49 112,46"/>
      	<polygon class="st28" points="92,49 94,70 112,46"/>
      	<polygon class="st29" points="98,28 112,46 111,13"/>
      	<polygon class="st30" points="112,46 94,70 126,56"/>
      	<polygon class="st31" points="113,97 127,105 133,72 	"/>
      	<polygon class="st32" points="94,70 102,87 133,72"/>
      	<polygon class="st26" points="126,56 94,70 133,72"/>
      	<polygon class="st33" points="102,87 113,97 133,72	"/>
      	<polygon class="st34" points="112,46 126,56 133,37	"/>
      	<polygon class="st35" points="111,13 112,46 138,36	"/>
      	<polygon class="st36" points="127,4 111,13 138,36"/>
      	<polygon class="st37" points="133,72 127,105 145,76 	"/>
      	<polygon class="st37" points="145,76 127,105 146,108 	"/>
      	<polygon class="st38" points="127,4 138,36 147,1"/>
      	<polygon class="st39" points="147,1 138,36 146,33"/>
      	<polygon class="st40" points="145,76 146,108 163,89 	"/>
      	<polygon class="st41" points="160,75 145,76 163,89	"/>
      	<polygon class="st42" points="163,89 146,108 163,107 	"/>
      	<polygon class="st43" points="147,1 146,33 164,4"/>
      	<polygon class="st44" points="146,33 161,35 164,4"/>
      	<polygon class="st45" points="160,75 163,89 171,65 	"/>
      	<polygon class="st46" points="163,89 163,107 180,100"/>
      	<polygon class="st47" points="164,4 161,35 179,12"/>
      	<polygon class="st33" points="161,35 167,44 192,24 	"/>
      	<polygon class="st38" points="179,12 161,35 192,24 	"/>
      	<polygon class="st33" points="171,65 163,89 194,86 	"/>
      	<polygon class="st48" points="163,89 180,100 194,86 	"/>
      	<polygon class="st49" points="171,65 194,86 200,74 	"/>
      	<polygon class="st28" points="167,44 171,50 200,37 	"/>
      	<polygon class="st28" points="192,24 167,44 200,37 	"/>
      	<polygon class="st27" points="200,37 171,50 202,48 	"/>
      	<polygon class="st28" points="171,50 171,58 202,48 	"/>
      	<polygon class="st28" points="171,58 171,65 203,47 	"/>
      	<polygon class="st28" points="171,65 200,74 202,60 	"/>
      	<polygon class="st32" points="202,47 171,65 202,60 	"/>
      	<polygon class="st50" points="214,80 214,108 229,82 	"/>
      	<polygon class="st51" points="214,65 214,80 229,82 	"/>
      	<polygon class="st52" points="218,18 215,33 239,27 	"/>
      	<polygon class="st53" points="226,8 218,18 239,27 	"/>
      	<polygon class="st54" points="229,82 214,108 246,94 	"/>
      	<polygon class="st55" points="215,33 214,50 246,38 	"/>
      	<polygon class="st56" points="239,27 215,33 246,38 	"/>
      	<polygon class="st20" points="214,65 229,82 246,71 	"/>
      	<polygon class="st57" points="229,82 246,94 246,71 	"/>
      	<polygon class="st58" points="246,38 215,49 246,53 	"/>
      	<polygon class="st55" points="214,49 214,65 246,53 	"/>
      	<polygon class="st59" points="214,65 246,71 246,53 	"/>
      	<polygon class="st60" points="246,0 233,3 247,13 	"/>
      	<polygon class="st20" points="233,3 226,8 247,13 	"/>
      	<polygon class="st20" points="226,8 239,27 247,13 	"/>
      	<polygon class="st25" points="246,94 214,108 246,108 	"/>
      	<polygon class="st61" points="239,27 246,38 251,34 	"/>
      	<polygon class="st62" points="247,13 239,27 254,23 	"/>
      	<polygon class="st19" points="239,27 251,34 254,23 	"/>
      	<polygon class="st63" points="254,23 251,34 258,40 	"/>
      	<polygon class="st64" points="246,0 247,13 261,0 	"/>
      	<polygon class="st65" points="247,13 254,23 264,17 	"/>
      	<polygon class="st66" points="260,1 247,13 264,17 	"/>
      	<polygon class="st67" points="254,23 258,40 264,17 	"/>
      	<polygon class="st68" points="258,52 258,81 275,65 	"/>
      	<polygon class="st11" points="264,17 258,40 275,37 	"/>
      	<polygon class="st6" points="258,40 258,52 275,37 	"/>
      	<polygon class="st69" points="258,52 275,65 275,37 	"/>
      	<polygon class="st70" points="259,0 264,17 276,6 	"/>
      	<polygon class="st12" points="264,17 275,37 277,23 	"/>
      	<polygon class="st10" points="276,6 264,17 277,23 	"/>
      	<polygon class="st11" points="275,37 275,65 283,37 	"/>
      	<polygon class="st65" points="277,23 275,37 283,37 	"/>
      	<polygon class="st71" points="276,6 277,23 286,18 	"/>
      	<polygon class="st72" points="283,37 275,65 290,66 	"/>
      	<polygon class="st73" points="258,97 258,108 290,108 	"/>
      	<polygon class="st25" points="258,81 258,97 290,93 	"/>
      	<polygon class="st52" points="258,97 290,108 290,93 	"/>
      	<polygon class="st19" points="275,65 258,81 290,93 	"/>
      	<polygon class="st75" points="290,66 275,65 290,93 	"/>
      	<polygon class="st10" points="283,37 290,66 290,33 	"/>
      	<polygon class="st76" points="277,23 283,37 290,33 	"/>
      	<polygon class="st16" points="286,18 277,23 290,33 	"/>
      	<polygon class="st77" points="317,37 314,60 328,53 	"/>
      	<polygon class="st28" points="321,25 317,37 330,36 	"/>
      	<polygon class="st78" points="317,37 328,53 332,42 	"/>
      	<polygon class="st79" points="330,36 317,37 332,42 	"/>
      	<polygon class="st80" points="329,13 321,25 335,27 	"/>
      	<polygon class="st28" points="321,25 330,36 335,27 	"/>
      	<polygon class="st81" points="314,60 320,80 336,64 	"/>
      	<polygon class="st82" points="328,53 314,60 336,64 	"/>
      	<polygon class="st83" points="320,80 332,99 336,83 	"/>
      	<polygon class="st84" points="336,64 320,80 336,83 	"/>
      	<polygon class="st85" points="332,42 328,53 341,60 	"/>
      	<polygon class="st86" points="328,53 336,64 341,60 	"/>
      	<polygon class="st87" points="329,13 335,27 341,22 	"/>
      	<polygon class="st88" points="341,22 335,27 344,33 	"/>
      	<polygon class="st89" points="330,36 332,42 344,33 	"/>
      	<polygon class="st26" points="335,27 330,36 344,33 	"/>
      	<polygon class="st36" points="329,13 341,22 342,5 	"/>
      	<polygon class="st90" points="336,64 336,83 349,69 	"/>
      	<polygon class="st56" points="341,60 336,64 349,69 	"/>
      	<polygon class="st91" points="341,60 349,69 347,54 	"/>
      	<polygon class="st85" points="332,42 341,60 347,54 	"/>
      	<polygon class="st92" points="349,69 336,83 350,82 	"/>
      	<polygon class="st24" points="336,83 332,99 351,98 	"/>
      	<polygon class="st24" points="350,82 336,83 351,98 	"/>
      	<polygon class="st93" points="351,98 332,99 351,107 	"/>
      	<polygon class="st24" points="344,33 332,42 351,41 	"/>
      	<polygon class="st94" points="332,42 347,54 351,41 	"/>
      	<polygon class="st95" points="342,5 341,22 354,18 	"/>
      	<polygon class="st28" points="341,22 344,33 354,18 	"/>
      	<polygon class="st96" points="342,5 354,18 358,1 	"/>
      	<polygon class="st97" points="344,33 351,41 361,34 	"/>
      	<polygon class="st31" points="354,18 344,33 361,34 	"/>
      	<polygon class="st38" points="358,1 354,18 365,10 	"/>
      	<polygon class="st98" points="349,69 350,82 361,79 	"/>
      	<polygon class="st99" points="354,18 361,34 367,18 	"/>
      	<polygon class="st38" points="365,10 354,18 367,18 	"/>
      	<polygon class="st32" points="350,82 351,98 368,98 	"/>
      	<polygon class="st100" points="361,79 350,82 368,98 	"/>
      	<polygon class="st96" points="351,98 351,107 368,98 	"/>
      	<polygon class="st101" points="367,18 361,34 372,33 	"/>
      	<polygon class="st26" points="361,79 368,98 373,84 	"/>
      	<polygon class="st102" points="365,10 367,18 375,1 	"/>
      	<polygon class="st103" points="358,1 365,10 375,1 	"/>
      	<polygon class="st81" points="366,51 365,60 376,61 	"/>
      	<polygon class="st90" points="365,60 367,68 376,61 	"/>
      	<polygon class="st23" points="367,68 375,70 376,61 	"/>
      	<polygon class="st104" points="364,80 373,84 377,77 	"/>
      	<polygon class="st105" points="366,51 376,61 380,48 	"/>
      	<polygon class="st106" points="368,98 351,107 381,107 	"/>
      	<polygon class="st107" points="367,18 372,33 381,23 	"/>
      	<polygon class="st50" points="377,77 373,84 383,76 	"/>
      	<polygon class="st86" points="376,61 375,70 383,76 	"/>
      	<polygon class="st108" points="375,70 377,77 383,76 	"/>
      	<polygon class="st92" points="380,48 376,61 384,54 	"/>
      	<polygon class="st38" points="381,23 372,33 385,35 	"/>
      	<polygon class="st109" points="381,23 385,35 385,6 	"/>
      	<polygon class="st110" points="375,1 367,18 385,6 	"/>
      	<polygon class="st111" points="367,18 381,23 385,6 	"/>
      	<polygon class="st112" points="383,76 373,84 386,91 	"/>
      	<polygon class="st26" points="373,84 368,98 386,91 	"/>
      	<polygon class="st32" points="368,98 381,107 386,91 	"/>
      	<polygon class="st113" points="376,61 383,76 393,63 	"/>
      	<polygon class="st112" points="384,54 376,61 393,63 	"/>
      	<polygon class="st94" points="380,48 384,54 397,49 	"/>
      	<polygon class="st92" points="383,76 386,91 397,80 	"/>
      	<polygon class="st114" points="393,63 383,76 397,80 	"/>
      	<polygon class="st115" points="386,91 381,107 400,93 	"/>
      	<polygon class="st116" points="397,80 386,91 400,93 	"/>
      	<polygon class="st117" points="384,54 393,63 400,54 	"/>
      	<polygon class="st118" points="396,49 384,54 400,54 	"/>
      	<polygon class="st23" points="393,63 397,80 406,70 	"/>
      	<polygon class="st119" points="400,54 393,63 406,70 	"/>
      	<polygon class="st120" points="397,80 400,93 406,70 	"/>
      	<polygon class="st93" points="431,63 430,74 447,61 	"/>
      	<polygon class="st121" points="437,45 431,63 447,61 	"/>
      	<polygon class="st37" points="433,86 443,99 452,81 	"/>
      	<polygon class="st122" points="430,74 433,86 452,81 	"/>
      	<polygon class="st123" points="447,61 430,74 452,81 	"/>
      	<polygon class="st32" points="437,45 447,61 455,43 	"/>
      	<polygon class="st124" points="447,19 437,45 455,43 	"/>
      	<polygon class="st96" points="452,81 443,99 455,90 	"/>
      	<polygon class="st125" points="455,90 443,99 457,106 	"/>
      	<polygon class="st30" points="447,61 452,81 458,74 	"/>
      	<polygon class="st26" points="455,43 447,61 462,49 	"/>
      	<polygon class="st126" points="452,81 455,90 462,91 	"/>
      	<polygon class="st32" points="458,74 452,81 462,91 	"/>
      	<polygon class="st123" points="455,90 457,106 462,91 	"/>
      	<polygon class="st100" points="447,61 458,74 461,71 	"/>
      	<polygon class="st127" points="461,49 447,61 461,71 	"/>
      	<polygon class="st128" points="458,74 462,91 461,71 	"/>
      	<polygon class="st129" points="462,91 457,106 466,98 	"/>
      	<polygon class="st32" points="454,2 447,19 468,21 	"/>
      	<polygon class="st117" points="447,19 455,43 469,23 	"/>
      	<polygon class="st79" points="468,21 447,19 469,23 	"/>
      	<polygon class="st130" points="460,47 461,63 469,56 	"/>
      	<polygon class="st26" points="466,98 457,106 474,108 	"/>
      	<polygon class="st113" points="473,99 466,98 474,108 	"/>
      	<polygon class="st89" points="455,43 469,56 474,48 	"/>
      	<polygon class="st131" points="461,71 462,91 469,78 	"/>
      	<polygon class="st85" points="469,78 462,91 476,85 	"/>
      	<polygon class="st132" points="462,91 466,98 476,85 	"/>
      	<polygon class="st133" points="466,98 473,99 476,85 	"/>
      	<polygon class="st85" points="469,23 455,43 477,29 	"/>
      	<polygon class="st119" points="455,43 474,48 477,29 	"/>
      	<polygon class="st134" points="474,47 469,56 481,61 	"/>
      	<polygon class="st135" points="454,2 468,21 482,10 	"/>
      	<polygon class="st136" points="468,21 469,23 482,10 	"/>
      	<polygon class="st137" points="469,23 477,29 482,10 	"/>
      	<polygon class="st86" points="474,48 481,64 484,45 	"/>
      	<polygon class="st138" points="476,35 474,48 484,45 	"/>
      	<polygon class="st132" points="481,35 475,35 484,45 	"/>
      	<polygon class="st55" points="473,99 474,108 486,96 	"/>
      	<polygon class="st52" points="476,85 473,99 486,96 	"/>
      	<polygon class="st84" points="481,71 475,78 486,79 	"/>
      	<polygon class="st23" points="468,77 476,85 486,79 	"/>
      	<polygon class="st90" points="476,85 486,96 491,89 	"/>
      	<polygon class="st52" points="486,79 476,85 491,89 	"/>
      	<polygon class="st139" points="481,35 484,45 489,36 	"/>
      	<polygon class="st138" points="480,61 481,71 492,68 	"/>
      	<polygon class="st140" points="481,71 486,79 492,70 	"/>
      	<polygon class="st50" points="492,68 481,71 492,70 	"/>
      	<polygon class="st141" points="491,89 486,96 493,105 	"/>
      	<polygon class="st142" points="486,96 474,108 493,105 	"/>
      	<polygon class="st85" points="489,36 484,45 493,50 	"/>
      	<polygon class="st50" points="481,62 492,68 493,59 	"/>
      	<polygon class="st50" points="484,45 481,62 493,59 	"/>
      	<polygon class="st113" points="493,50 484,45 493,59 	"/>
      	<polygon class="st51" points="486,79 491,89 498,80 	"/>
      	<polygon class="st53" points="492,70 486,79 498,80 	"/>
      	<polygon class="st53" points="493,59 492,68 498,65 	"/>
      	<polygon class="st52" points="492,68 492,70 498,65 	"/>
      	<polygon class="st52" points="492,70 498,80 498,65 	"/>
      	<polygon class="st78" points="489,36 493,50 502,43 	"/>
      	<polygon class="st54" points="493,59 498,65 505,58 	"/>
      	<polygon class="st82" points="493,50 493,59 504,58 	"/>
      	<polygon class="st85" points="502,43 493,50 504,58 	"/>
      	<polygon class="st143" points="491,89 493,105 505,94 	"/>
      	<polygon class="st54" points="498,80 491,89 505,94 	"/>
      	<polygon class="st98" points="502,43 504,59 509,53 	"/>
      	<polygon class="st144" points="498,80 505,94 511,82 	"/>
      	<polygon class="st73" points="509,53 498,65 512,71 	"/>
      	<polygon class="st52" points="498,65 498,80 512,71 	"/>
      	<polygon class="st145" points="498,80 511,82 512,71 	"/>
      	<polygon class="st146" points="520,74 522,86 533,77 	"/>
      	<polygon class="st13" points="533,77 522,86 531,98 	"/>
      	<polygon class="st147" points="521,60 520,74 535,66 	"/>
      	<polygon class="st65" points="520,74 533,77 535,66 	"/>
      	<polygon class="st148" points="537,18 528,39 538,37 	"/>
      	<polygon class="st149" points="538,37 528,39 541,46 	"/>
      	<polygon class="st13" points="528,39 521,60 541,46 	"/>
      	<polygon class="st11" points="521,60 535,66 541,46 	"/>
      	<polygon class="st6" points="533,77 531,98 542,87 	"/>
      	<polygon class="st6" points="535,66 533,77 542,81 	"/>
      	<polygon class="st150" points="533,77 542,87 542,81 	"/>
      	<polygon class="st151" points="542,87 531,98 546,94 	"/>
      	<polygon class="st152" points="531,98 544,106 546,94 	"/>
      	<polygon class="st153" points="541,46 535,66 546,54 	"/>
      	<polygon class="st154" points="543,1 537,18 549,15 	"/>
      	<polygon class="st155" points="535,66 542,81 551,66 	"/>
      	<polygon class="st156" points="546,54 535,66 551,66 	"/>
      	<polygon class="st157" points="551,66 542,81 552,76 	"/>
      	<polygon class="st156" points="542,81 542,87 553,75 	"/>
      	<polygon class="st156" points="538,37 541,46 553,33 	"/>
      	<polygon class="st158" points="549,15 537,18 554,26 	"/>
      	<polygon class="st153" points="537,18 538,37 554,26 	"/>
      	<polygon class="st159" points="538,37 553,33 554,26 	"/>
      	<polygon class="st160" points="541,46 546,54 555,53 	"/>
      	<polygon class="st161" points="553,33 541,46 555,53 	"/>
      	<polygon class="st162" points="543,1 549,15 556,4 	"/>
      	<polygon class="st72" points="546,94 544,106 556,98 	"/>
      	<polygon class="st163" points="546,54 551,66 554,56 	"/>
      	<polygon class="st164" points="555,53 546,54 556,59 	"/>
      	<polygon class="st155" points="556,98 544,106 558,108 	"/>
      	<polygon class="st8" points="546,94 556,98 560,92 	"/>
      	<polygon class="st4" points="542,87 546,94 560,92 	"/>
      	<polygon class="st1" points="552,76 542,87 560,92 	"/>
      	<polygon class="st165" points="554,26 553,33 562,34 	"/>
      	<polygon class="st166" points="553,33 555,53 562,46 	"/>
      	<polygon class="st167" points="561,34 553,33 562,46 	"/>
      	<polygon class="st161" points="552,76 560,92 562,79 	"/>
      	<polygon class="st161" points="554,26 562,34 564,28 	"/>
      	<polygon class="st153" points="556,4 549,15 567,19 	"/>
      	<polygon class="st168" points="549,15 554,26 567,19 	"/>
      	<polygon class="st169" points="554,26 564,28 567,19 	"/>
      	<polygon class="st170" points="554,54 550,67 559,61 	"/>
      	<polygon class="st171" points="562,46 554,54 559,61 	"/>
      	<polygon class="st166" points="562,79 560,92 567,86 	"/>
      	<polygon class="st172" points="567,75 562,79 567,86 	"/>
      	<polygon class="st167" points="567,86 560,92 569,95 	"/>
      	<polygon class="st173" points="556,98 558,108 569,95 	"/>
      	<polygon class="st161" points="560,92 556,98 569,95 	"/>
      	<polygon class="st174" points="567,58 559,61 569,66 	"/>
      	<polygon class="st175" points="556,4 567,19 571,9 	"/>
      	<polygon class="st176" points="569,95 558,108 572,107 	"/>
      	<polygon class="st177" points="569,95 572,107 577,91 	"/>
      	<polygon class="st172" points="567,86 569,95 577,91 	"/>
      	<polygon class="st178" points="561,34 562,46 575,37 	"/>
      	<polygon class="st179" points="562,46 559,61 580,53 	"/>
      	<polygon class="st180" points="575,37 562,46 580,53 	"/>
      	<polygon class="st181" points="567,58 569,64 580,53 	"/>
      	<polygon class="st182" points="567,75 567,86 584,80 	"/>
      	<polygon class="st183" points="567,86 577,91 584,80 	"/>
      	<polygon class="st184" points="568,63 568,75 584,70 	"/>
      	<polygon class="st185" points="567,75 584,80 584,70 	"/>
      	<polygon class="st186" points="580,53 569,64 585,66 	"/>
      	<polygon class="st187" points="568,63 584,70 585,66 	"/>
      	<polygon class="st185" points="575,37 580,53 587,46 	"/>
      	<polygon class="st188" points="580,53 585,66 587,46 	"/>
      	<polygon class="st189" points="576,90 572,107 589,96 	"/>
      	<polygon class="st190" points="584,80 577,91 589,96 	"/>
      	<polygon class="st191" points="584,80 589,96 598,79 	"/>
      	<polygon class="st183" points="584,70 584,80 598,79 	"/>
      	<polygon class="st181" points="585,66 584,70 598,62 	"/>
      	<polygon class="st190" points="584,70 598,79 598,62 	"/>
      	<polygon class="st192" points="587,46 585,66 598,62 	"/>
      	<polygon class="st193" points="25,26 33,0 33.7,35.4 	"/>
      	<polygon class="st194" points="64,56 65,80 83,89 	"/>
      </g>
    </svg>
  </div>
  <script src="./../../lib/jquery/jquery-1.12.4.js"></script>
  <script src="./think.js"></script>
</body>
</html>
