<html>
  <head>
    <meta charset="utf-8"/>
    <title>ComponentTransfer</title>
    <link rel="stylesheet" href="./../css/styles.css"/>
  </head>
  <body>
    <div class="page">

      <svg width="100%" height="100%" viewBox="0 0 1200 600" preserveAspectRatio="xMidYMid meet">
        <defs>
          <linearGradient id="gradient" >
            <stop offset="0" stop-color="#000000"/>
            <stop offset="1" stop-color="#ff0000"/>
          </linearGradient>

          <filter id="f0">
            <feComponentTransfer in="SourceGraphic">
              <feFuncR type="identity"></feFuncR>
              <feFuncG type="identity"></feFuncG>
              <feFuncB type="identity"></feFuncB>
              <feFuncA type="identity"></feFuncA>
            </feComponentTransfer>
          </filter>

          <filter id="f1">
            <feComponentTransfer in="SourceGraphic">
              <feFuncR type="linear" slope="0.3" intercept="0">
                <!-- <animate attributeName="slope" dur="10s"
                  calcMode="linear"
                  values="0.3;1.67;0.3"
                  keyTimes="0;0.5;1"
                  repeatCount="indefinite"/> -->
              </feFuncR>
            </feComponentTransfer>
          </filter>

          <filter id="f2">
            <feComponentTransfer in="SourceGraphic">
              <feFuncR type="gamma" amplitude="1" exponent="1.3" offset="0">
                <!-- <animate attributeName="exponent" dur="10s"
                  calcMode="linear"
                  values="0.3;1.67;0.3"
                  keyTimes="0;0.5;1"
                  repeatCount="indefinite"/> -->
              </feFuncR>
            </feComponentTransfer>
          </filter>

          <filter id="f3">
            <feComponentTransfer in="SourceGraphic">
              <feFuncR type="table" tableValues="0.0,0.0,1.0">
                <!-- <animate attributeName="tableValues" dur="10s"
                  calcMode="linear"
                  values="0,0,1;0,1,1;0,0,1"
                  keyTimes="0;0.5;1"
                  repeatCount="indefinite"/> --> -->
              </feFuncR>
            </feComponentTransfer>
          </filter>

          </filter>
        </defs>

        <rect x="100" y="0" width="1000" height="100" style="fill:url(#gradient);"/>

        <rect x="100" y="150" width="1000" height="100" style="fill:url(#gradient);filter:url(#f0);"/>

        <rect x="100" y="300" width="1000" height="100" style="fill:url(#gradient);filter:url(#f1);"/>

        <rect x="100" y="450" width="1000" height="100" style="fill:url(#gradient);filter:url(#f2);"/>

        <rect x="100" y="600" width="1000" height="100" style="fill:url(#gradient);filter:url(#f3);"/>

  		</svg>
    </div>

  </body>
</html>
