<html>
  <head>
    <meta charset="utf-8"/>
    <title>Turbulence</title>
    <link rel="stylesheet" href="./../css/styles.css"/>
  </head>
  <body>

    <div class="page">

      <svg width="100%" height="100%" viewBox="0 0 1200 1000" preserveAspectRatio="xMidYMid meet">
        <defs>
          <filter id="f1">
            <feTurbulence type="turbulence" baseFrequency="0.1"
        numOctaves="1" />
          </filter>

          <filter id="f2">
            <feTurbulence type="fractalNoise" baseFrequency="0.1"
        numOctaves="1" />
          </filter>

          <filter id="f3">
            <feTurbulence type="turbulence" baseFrequency="0.1"
        numOctaves="5" />
          </filter>

          <filter id="f4">
            <feTurbulence type="fractalNoise" baseFrequency="0.1"
        numOctaves="5" />
          </filter>

          <filter id="f5">
            <feTurbulence type="turbulence" baseFrequency="0.01"
        numOctaves="5" />
          </filter>

          <filter id="f6">
            <feTurbulence type="fractalNoise" baseFrequency="0.01"
        numOctaves="5" />
          </filter>
        </defs>

        <rect x="0" y="0" width="200" height="200" style="filter:url(#f1);"/>

        <rect x="250" y="0" width="200" height="200" style="filter:url(#f2);"/>

        <rect x="0" y="250" width="200" height="200" style="filter:url(#f3);"/>

        <rect x="250" y="250" width="200" height="200" style="filter:url(#f4);"/>

        <rect x="0" y="500" width="200" height="200" style="filter:url(#f5);"/>

        <rect x="250" y="500" width="200" height="200" style="filter:url(#f6);"/>
  		</svg>
    </div>

  </body>
</html>
